# FamilyCRUD

./: .classpath  .project  pom.xml  readmetest.txt
src/main/java/prodCrud/Controllers/: MainController.java  RegistrationLoginController.java
src/main/java/prodCrud/DAO/: CustomUserDetails.java  CustomUserDetailsService.java  DAOInterface.java  FamilyDao.java  RegistrationLoginServices.java  SelfDao.java  UserRepository.java
src/main/java/prodCrud/Entity/: Child.java  Login.java  MedicalHistory.java  Self.java  Spouse.java  User.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/viewFiles/: Registration.jsp  Welcome.jsp  index.jsp
